spring.datasource.url = jdbc:mysql://127.0.0.1:3306/world

#indica a hibernate di non usare il naming di default
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#mostro SQL generato
spring.jpa.show-sql=true